[33mcommit 127a79d81381067ec35617b2cb966f866194e887[m[33m ([m[1;36mHEAD -> [m[1;32mYeon-jooKim[m[33m, [m[1;31morigin/Yeon-jooKim[m[33m)[m
Author: 연주 <genboyjy@gmail.com>
Date:   Mon Oct 31 12:28:48 2022 +0900

    Fix(Problem1): Problem1 Modify Feature List

[33mcommit 8ef57e2b7e72d52cefeee5720db387065870dd1a[m
Author: 연주 <genboyjy@gmail.com>
Date:   Mon Oct 31 12:24:40 2022 +0900

    Feat(Problem1): Determining Odd and Even Pages

[33mcommit 79ebe461cb89be7a83a99de95f40a08aae9af882[m
Author: 연주 <genboyjy@gmail.com>
Date:   Mon Oct 31 12:23:31 2022 +0900

    Feat(Problem1): Determine if the page is a contiguous page

[33mcommit 0d615f1a7b82eafe7408c5310a34fbcaf7accaea[m
Author: 연주 <genboyjy@gmail.com>
Date:   Mon Oct 31 12:22:21 2022 +0900

    Feat(Problem1): Determining if a valid number is correct

[33mcommit 84ff5d60f3cc5e544438459d058f5dfbb37a34a4[m
Author: 연주 <genboyjy@gmail.com>
Date:   Mon Oct 31 12:08:35 2022 +0900

    Problem1 Feature List

[33mcommit 8367693f59c6d16f79c1bd0cc8aca96dbc35909f[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: woowabrie <buyong.jo@woowahan.com>
Date:   Tue Oct 18 15:07:58 2022 +0900

    feat: setup precourse onboarding project
